{
  "name": "nodebootstraper",
  "version": "3.3.7",
  "dependencies": {
    "async": "^2.6.1",
    "bcrypt": "^3.0.0",
    "body-parser": "*",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.5",
    "ejs": "^2.6.1",
    "express": "*",
    "express-session": "^1.15.6",
    "formidable": "^1.2.1",
    "fs": "0.0.1-security",
    "image-downloader": "^3.4.2",
    "jade": "*",
    "lodash": "^4.17.11",
    "method-override": "*",
    "moment": "^2.22.2",
    "moment-timezone": "^0.5.23",
    "mongoose": "^5.2.7",
    "mongoose-unique-validator": "^2.0.2",
    "morgan": "*",
    "nodemailer": "^4.6.8",
    "nodemailer-smtp-transport": "^2.7.4",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pm2": "^3.2.2",
    "request": "^2.88.0",
    "serve-favicon": "*",
    "shortid": "^2.2.13",
    "social-login": "^0.2.8",
    "stylus": "*",
    "uuid": "^3.3.2"
  },
  "engines": {
    "node": "*",
    "npm": "*"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
